# securityJwtWithMybatis

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/owl/test/: SecurityJwtWithMybatisApplication.java  ServletInitializer.java
src/main/java/com/owl/test/api/: ApiCommonController.java
src/main/java/com/owl/test/api/commons/: JSONData.java
src/main/java/com/owl/test/api/members/: MemberController.java
src/main/java/com/owl/test/api/members/dto/: RequestJoin.java  RequestLogin.java  ResponseLogin.java
src/main/java/com/owl/test/api/members/validator/: JoinValidator.java
src/main/java/com/owl/test/commons/: Utils.java
src/main/java/com/owl/test/commons/constants/: MemberType.java
src/main/java/com/owl/test/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/com/owl/test/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/com/owl/test/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/owl/test/config/jwt/: CorsFilterConfig.java  CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/com/owl/test/config/redis/: RedisRepositoryConfig.java  RedisService.java
src/main/java/com/owl/test/dto/: AuthDto.java
src/main/java/com/owl/test/entities/: Member.java
src/main/java/com/owl/test/mapper/: MemberMapper.java
src/main/java/com/owl/test/models/member/: MemberAuthService.java  MemberInfo.java  MemberInfoService.java  MemberJoinService.java  MemberLoginService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: member.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/owl/test/: SecurityJwtWithMybatisApplicationTests.java
